<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- #### Fonts #### -->
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
  <!-- #### Stylesheets #### -->
  <link rel="stylesheet" href="main.css">
  <!-- #### CDN's #### -->
  <title>Contact | Logo.com</title>
</head>
<body>
  <div class="banner">
    <p><i>Logo</i></p>
    <center>
      <h1><span id="line">Contact</span></h1>
    </center>
    <!-- #### Navigation For your Site #### -->
    <!-- #### Open Sidenav Function In Main.js #### -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <center>
        <!-- #### Replace This With Your Own #### -->
        <a href="index.html">Home</a>
        <!-- #### Replace This With Your Own #### -->
        <a href="about.html">About</a>
        <!-- #### Replace This With Your Own #### -->
        <a href="projects.html">Projects</a>
        <!-- #### Replace This With Your Own #### -->
        <a href="contact.html">Contact</a>
        <!-- #### Contact Links (Optional) #### -->
        <p>Contact Us</p>
        <!-- #### newPage() Function In Main.js #### -->
        <button onclick="newPage()" class="conbtn">&middot; Faceboook &middot;</button>
        <button onclick="newPage()" class="conbtn">&middot; Instagram &middot;</button>
        <button onclick="newPage()" class="conbtn">&middot; Github &middot;</button>
        <button onclick="newPage()" class="conbtn">&middot; Email &middot;</button>
      </center>
    </div>
    <span class="menubtn" onclick="openNav()">&#8801;</span>
  </div>
  <div class="container">
    <center>
      <!-- #### Content Goes Here #### -->
      <h2>Your Content Goes Here</h2>
      <h2>You Can Delete This</h2>
      <h2>Your Content Goes Here</h2>
      <h2>You Can Delete This</h2>
      <h2>Your Content Goes Here</h2>
      <h2>You Can Delete This</h2>
      <h2>Your Content Goes Here</h2>
      <h2>You Can Delete This</h2>
      <h2>Your Content Goes Here</h2>
      <h2>You Can Delete This</h2>
    </center>
  </div>
  <script src="main.js"></script>
</body>
</html>
