* {
  margin: 0;
}
html, body {
  background: #fff;
  font-family: 'Noto Serif', serif;
}
/* ==== Side Scroolbar Custom Color Instead Of Default ==== */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #222;
}
/* ==== Change Color Below For The Color To Change On Pages Scroll Bar ==== */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #e47a7a;
}
/* ==== Click And Drag Over Text For A Custom Color Instead Of Default ==== */
::selection {
  background: #e47a7a;
}
/* ==== Rainbow Border Keyframes ==== */
@-webkit-keyframes rainbow {
  0% {border-color: hsl(0, 100%, 50%);}
  100% {border-color: hsl(255, 100%, 50%);}
}
@-moz-keyframes rainbow {
  0% {border-color: hsl(0, 100%, 50%);}
  100% {border-color: hsl(255, 100%, 50%);}
}
@-o-keyframes rainbow {
  0% {border-color: hsl(0, 100%, 50%);}
  100% {border-color: hsl(255, 100%, 50%);}
}
@-ms-keyframes rainbow {
  0% {border-color: hsl(0, 100%, 50%);}
  100% {border-color: hsl(255, 100%, 50%);}
}
/* ==== Banner Styling ==== */
.banner {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-image: url(images/banner.jpeg);
  /* ==== This img we gave you but put your own logo ==== */
  box-shadow: 0 5px 5px -5px #000;
  -moz-box-shadow: 0 5px 5px -5px #000;
  -webkit-box-shadow: 0 5px 5px -5px #000;
  -o-box-shadow: 0 5px 5px -5px #000;
  -ms-box-shadow: 0 5px 5px -5px #000;
  height: 550px;
}
.banner p {
  color: #fff;
  margin-left: 40px;
  font-size: 50px;
}
h1 {
  color: #fff;
  font-size: 75px;
  position: relative;
  top: 100px;
}
#line {
  /* ==== Rainbow Border ==== */
  border-bottom: 4px solid hsl(0, 100%, 50%);
  -webkit-animation: rainbow 1s infinite alternate;
  -moz-animation: rainbow 1s infinite alternate;
  -o-animation: rainbow 1s infinite alternate;
  -ms-animation: rainbow 1s infinite alternate;
}
.menubtn {
  display: block;
  color: #fff;
  font-size: 50px;
  position: absolute;
  top: 7px;
  left: 0;
}
.menubtn:hover {
  cursor: pointer;
  color: #e47a7a;
  transition: 0.2s;
}
.sidenav {
  display: block;
  background: #293133;
  height: 100%;
  width: 0;
  padding-top: 80px;
  transition: 1s;
  z-index: 999;
  overflow: auto;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
}
.sidenav a {
  display: block;
  border-radius: 50px;
  color: #fff;
  width: 30%;
  font-size: 25px;
  font-family: 'Spectral SC', serif;
  text-decoration: none;
  padding: 14px 16px;
}
.sidenav a:hover {
  background: #e47a7a;
}
/* ==== Contact Optional To Have ==== */
.sidenav p {
  border-bottom: 1px solid #fff;
  box-shadow: 0 5px 5px -5px #fff;
  -moz-box-shadow: 0 5px 5px -5px #fff;
  -webkit-box-shadow: 0 5px 5px -5px #fff;
  -o-box-shadow: 0 5px 5px -5px #fff;
  -ms-box-shadow: 0 5px 5px -5px #fff;
  color: #fff;
  width: 60%;
  font-size: 25px;
  position: relative;
  top: 210px;
}
.conbtn {
  display: inline-block;
  border: none;
  background: transparent;
  color: #fff;
  font-size: 25px;
  font-family: 'Spectral SC', serif;
  position: relative;
  top: 220px;
}
.conbtn:hover {
  cursor: pointer;
  color: #e47a7a;
  transition: 0.5s;
}
/* ==== End Of Contact ==== */
.sidenav .closebtn {
  width: auto;
  font-size: 45px;
  position: absolute;
  top: 0;
  right: 0;
}
.sidenav .closebtn:hover {
  background: transparent;
  color: #e47a7a;
  transition: 0.5s;
}
/* ==== Container Styling ==== */
.container {
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 8px 8px 0 rgba(0,0,0,0.15);
  -moz-box-shadow: 0 8px 8px 0 rgba(0,0,0,0.15);
  -webkit-box-shadow: 0 8px 8px 0 rgba(0,0,0,0.15);
  -o-box-shadow: 0 8px 8px 0 rgba(0,0,0,0.15);
  -ms-box-shadow: 0 8px 8px 0 rgba(0,0,0,0.15);
  height: auto;
  width: 90%;
  padding-top: 10px;
  position: absolute;
  top: 70%;
  left: 5%;
}
h2 {
  color: #000;
  font-size: 40px;
}
/* ==== Smaller Screens ==== */
@media screen and (min-device-width : 320px) and (max-device-width : 736px){
  .banner {
    height: auto;
  }
  /* ==== Logo Styling For Mobile ==== */
  .banner p {
    margin-left: 40px;
    font-size: 50px;
  }
  .sidenav a {
    width: 90%;
  }
  .sidenav a:hover {
    background: transparent;
  }
  /* ==== Contact Optional To Have ==== */
  .sidenav p, .conbtn {
    display: none;
  }
  /* ==== End Of Contact ==== */
  /* ==== Rainbow Border Set to display none because of my own text but you can have this on if you want just delete the whole #line tag to have it show on mobile ==== */
  #line {
    border-bottom: none;
  }
  .new {
    background: transparent;
    box-shadow: none;
    width: 90%;
    position: relative;
    top: 0;
  }
}
/* ==== Ipad's Styling ==== */
@media screen and (device-width : 768px){
  /* ==== Contact Optional To Have ==== */
  .sidenav p {
    position: relative;
    top: 650px;
  }
  .conbtn {
    position: relative;
    top: 660px;
  }
  /* ==== End Of Contact ==== */
  .new {
    width: 90%;
    position: absolute;
    top: 40%;
    left: 5%;
  }
}
@media screen and (device-width : 1024px){
  /* ==== Contact Optional To Have ==== */
  .sidenav p {
    position: relative;
    top: 970px;
  }
  .conbtn {
    position: relative;
    top: 980px;
  }
  /* ==== End Of Contact ==== */
  .new {
    width: 90%;
    position: absolute;
    top: 35%;
    left: 5%;
  }
}
