<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Resources</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="hero is-medium" id="topHeader">
        <div class="hero-head">
            <header class="navbar">
                <div class="container">
                    <span class="navbar-burger burger" data-target="navbarMenuHero">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navbarMenuHero" class="navbar-menu" style="background-color:rgba(0, 0, 0, 0);box-shadow: none; padding-top: 10px;padding-right: 20px;">
                    <div class="navbar-end">
                        <a href="#" class="navbar-item has-text-left">Home</a>
                        <a href="#" class="navbar-item has-text-left">Resources</a>
                        <a href="#" class="navbar-item has-text-left">Blog</a>
                    </div>
                </div>
            </header>
        </div>

        <div class="hero-body" id="main">
            <div class="container has-text-centered">
                <h1 class="title is-size-1 is-size-2-mobile" id="resourceTitle">TITLE</h1>
                <h2 class="subtitle is-size-6-mobile" id="resourceSubtitle">Subtitle</h2>
            </div>
        </div>
    </section>

    <section>
        <div class="tabs is-centered is-boxed is-small">
            <ul>
                <li id="ios-tab" class="is-active">
                    <a onClick="switchToiOS()">
                        <span class="icon is-small">
                            <i class="fa fa-apple"></i>
                        </span>
                        <span>Tab 1</span>
                    </a>
                </li>
                <li id="android-tab">
                    <a onClick="switchToAndroid()">
                        <span class="icon is-small">
                            <i class="fa fa-android"></i>
                        </span>
                        <span>Tab 2</span>
                    </a>
                </li>
                <li id="game-tab">
                    <a onClick="switchToGame()">
                        <span class="icon is-small">
                            <i class="fa fa-gamepad"></i>
                        </span>
                        <span>Tab 3</span>
                    </a>
                </li>
                <li id="web-tab">
                    <a onClick="switchToWeb()">
                        <span class="icon is-small">
                            <i class="fa fa-html5"></i>
                        </span>
                        <span>Tab 4</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="container">
            <div id="ios-tab-content">
                <!-- ios section -->
                <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p> 
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p> 
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden" id="android-tab-content">
                <!-- android section -->
                <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p> 
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p> 
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="hidden" id="game-tab-content">
                <!-- game section -->
                <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p> 
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p> 
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden" id="web-tab-content">
                <!-- web section -->
                <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p> 
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p> 
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third-desktop is-one-third-tablet is-half-mobile">
                        <div class="card">
                            <a href="#">
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                        <img src="http://via.placeholder.com/1920x1080" alt="">
                                    </figure>
                                </div>
                            </a>
                            <div class="card-content">
                                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hero has-text-centered">
        <div class="hero-body">
            <a href="https://bulma.io">
                <img src="https://bulma.io/images/made-with-bulma--semiblack.png" alt="Made with Bulma" width="150">
            </a>
        </div>
    </section>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>