:root {
    --font-family: 'Josefin Sans';
}

body,
h1,
h2,
p {
    font-family: var(--font-family);
}

body,
span,
.title,
.subtitle {
    font-family: 'Josefin Sans';
}

#topHeader {
    background: url("https://images.unsplash.com/photo-1505238680356-667803448bb6?w=1950") center no-repeat;
    background-size: cover;
}

.navbar-menu {
    width: 100vw;
}

a.navbar-item:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #c3c3c3;
}

#resourceTitle {
    color: white;
}

#resourceSubtitle {
    color: white;
    margin-top: 1px;
}

.navbar-burger {
    color: white;
}

.navbar-item {
    color: white;
}

.tabs {
    padding-top: 15px;
}

.card-content {
    padding: 13px;
}

.hidden {
    display: none;
}

.title:not(:last-child), .subtitle:not(:last-child) {
    margin-bottom: 0rem;
}
